# nick-bottom

./: README.md  docker-compose.yml  pom.xml
src/main/java/it/albx79/nickbottom/: NickBottomApplication.java  PokemonApiImpl.java
src/main/java/it/albx79/nickbottom/pokemon/: PokemonConnector.java  PokemonSpecies.java  RandomFlavorText.java
src/main/java/it/albx79/nickbottom/rest/model/: ApiModel.java  ApiModelProperty.java
src/main/java/it/albx79/nickbottom/shakespeare/: ShakespeareConnector.java  Translation.java
src/main/openapi/: pokemon-api.yaml
src/test/java/it/albx79/nickbottom/: AbstractWiremockTest.java  NickBottomApplicationTests.java  PokemonApiImplTest.java
src/test/java/it/albx79/nickbottom/pokemon/: PokemonConnectorTest.java  RandomFlavorTextTest.java
src/test/java/it/albx79/nickbottom/shakespeare/: ShakespeareConnectorTest.java
src/test/resources/__files/: charizard-translation.json
src/test/resources/mappings/: charizard-species.json  charizard-translation.json  species-not-found.json
